<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index-0</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Features-Blue.css">
	<link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
	<link rel="stylesheet" href="assets/css/Pretty-Login-Form.css">
	<link rel="stylesheet" href="assets/css/Header-Blue.css">
	<link rel="stylesheet" href="assets/css/MUSA_form-wizard.css">
	<link rel="stylesheet" href="assets/css/MUSA_form-wizard1.css">
	<link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search.css">
	<link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search1.css">
	<link rel="stylesheet" href="assets/css/User-Information-Panel---Lite--Secondary-User-Panel-Footer.css">
	<link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
</head>

<body>
	<div>
		<div class="header-blue">
			<nav class="navbar navbar-default navigation-clean-search">
				<div class="container">
					<div class="navbar-header"><a class="navbar-brand navbar-link" href="#">บริษัท ทีพีซี สเตนเลส แอนด์ สตีล ฟาสเทนเนอร์ จำกัด</a>
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					</div>
					<div class="collapse navbar-collapse" id="navcol-1">
						<ul class="nav navbar-nav">
							<li class="active" role="presentation">
								<a href="#"> </a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> </a>
								<ul class="dropdown-menu" role="menu">
									<li role="presentation"><a href="#">First Item</a></li>
									<li role="presentation"><a href="#">Second Item</a></li>
									<li role="presentation"><a href="#">Third Item</a></li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-left" target="_self">
							<div class="form-group">
								<label class="control-label" for="search-field"></label>
								<input class="form-control search-field" type="search" name="search" id="search-field">
							</div>
						</form>
						<p class="navbar-text navbar-right"><a class="navbar-link login" href="#">นายสมชาย รักการสอน แผนก: การตลาด</a> <a class="btn btn-default action-button" role="button" href="#">Sign Up</a></p>
					</div>
				</div>
			</nav>
			<h2 class="text-center"> </h2>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="media-left">
							<a><img class="img-circle" src="assets/img/user-photo2.jpg" style="height: 50px; width: 50px;"></a>
						</div>
						<div class="media-body">
							<ul class="list-unstyled fa-ul">
								<li><i class="fa fa-user fa-li"></i><a href="#">James Doe</a></li>
								<li><i class="fa fa-envelope fa-li"></i><a href="#">james.doe@gmail.com </a></li>
								<li><i class="fa fa-phone fa-li"></i>(555) 555-5555</li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<form class="bootstrap-form-with-validation">
									<h4 class="text-left">เลือกประเภทการผลิต </h4>
									<div class="btn-group" data-toggle="buttons">
									  <label class="btn btn-primary active">
										<input type="radio" name="manufacturing" id="option1" autocomplete="off" checked> Make To Stock
									  </label>
									  <label class="btn btn-primary">
										<input type="radio" name="manufacturing" id="option2" autocomplete="off"> Make To Order
									  </label>
									</div>
									<h4 class="text-left">เลือกผลิตภัณฑ์ </h4>
									<div class="btn-group" data-toggle="buttons">
									  <label class="btn btn-primary active">
										<input type="radio" name="manufacturing" id="option1" autocomplete="off" checked> Bolt/Nut
									  </label>
									  <label class="btn btn-primary">
										<input type="radio" name="manufacturing" id="option2" autocomplete="off"> Screw
									  </label>
									</div>
									<h4 class="text-left">ค้นหาผลิตภัณฑ์ </h4>
									<div class="input-group">
										 <span class="input-group-btn">
											<button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">Search</button>
										 </span>
										<input type="text" class="form-control" placeholder="Product code" readonly >
									</div><!-- /input-group -->
									<h4 class="text-left"> </h4>
									<div class="input-group">
										<button class="btn btn-default" type="button" data-toggle="modal" data-target="#manuFacturingModal">
									  		Generate Manufacturing order
										</button>
									</div>
								</form>
							</div>
						</div>
						<form>
							<div class="row">
								<div class="col-sm-6"></div>
								<div class="col-sm-6" style="text-align:right">
									<button class="btn btn-success" type="submit">SAVE DRAFT </button>
									<button class="btn btn-default" type="submit">CANCEL </button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="panel-footer">
					<div class="media">
						<div class="media-left">
							<a><img class="img-circle" src="assets/img/avatar.jpg" style="height: 25px; width: 25px;"></a>
						</div>
						<div class="media-body"><a href="#"><small class="text-uppercase text-muted">REference By:</small><br>
Siam Convergence Technology</a></div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Search Product</h4>
			</div>
			<div class="modal-body">
				<h4 class="modal-title" id="myModalLabel">ค้นหาโดย</h4>
				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-primary active">
						<input type="radio" name="manufacturing" id="option1" autocomplete="off" checked> รหัส
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="manufacturing" id="option2" autocomplete="off"> ชื่อ
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="manufacturing" id="option2" autocomplete="off"> กลุ่ม
					</label>
				</div>
				<input type="text" style="width:200px">
				<div class="panel panel-default">
				<!-- Default panel contents -->
					<div class="panel-heading">Result Product</div>
						<table class="table table-striped table-bordered table-list">
							<thead>
								<tr>
									<th class="hidden-xs">ID</th>
									<th>รหัสผลิตภัณฑ์</th>
									<th>ชื่อผลิตภัณฑ์</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<td class="hidden-xs">1</td>
									<td>0150M030050030</td>
									<td>M3 X 30 P</td>
								</tr>
								<tr>
									<td class="hidden-xs">2</td>
									<td>0150M030050035</td>
									<td>M3 X 35 P</td>
								</tr>
								<tr>
									<td class="hidden-xs">3</td>
									<td>0150M030050040</td>
									<td>M3 X 40 P</td>
								</tr>
								<tr>
									<td class="hidden-xs">4</td>
									<td>0150M030050045</td>
									<td>M3 X 45 P</td>
								</tr>
							</tbody>
						</table>
						<div class="panel-footer">
							<div class="row">
								<div class="col col-xs-4">Page 1 of 5</div>
								<div class="col col-xs-8">
									<ul class="pagination hidden-xs pull-right">
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
									<ul class="pagination visible-xs pull-right">
										<li><a href="#">«</a></li>
										<li><a href="#">»</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
  			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="manuFacturingModal" tabindex="-1" role="dialog" aria-labelledby="manuFacturingModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				ใบสั่งผลิตแผนกโบลท์   /   รีดเกลียวโบลท์
			</div>
			<div class="modal-body">
				<div class="panel panel-default">
				<!-- Default panel contents -->
					<div class="row">
						<div class="col-md-4" style="height:200px">
	      					<img class="img-circle" src="assets/img/bolts/bolt571.jpg" >
	    				</div>
	    				<div class="col-md-4 col-md-offset-2">
						    <div> เลขที่ใบสั่งผลิต
						    	<div class="pull-right">B/59062104F</div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> วันที่สั่งผลิต
						    	<div class="pull-right"><input type="date"></div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> วันที่เริ่มผลิต
						    	<div class="pull-right"><input type="date"></div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> กำหนดงานแล้วเสร็จ
						    	<div class="pull-right"><input type="date"></div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> กำหนดเวลาส่งมอบ
						    	<div class="pull-right"><input type="date"></div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> หมายเลขเครื่องจักร
						    	<div class="pull-right"><input type="text" name="machineNumber" value="BM-002 / TM-"></div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> จำนวนสั่งผลิต
						    	<div class="pull-right"><input type="text" name="manufacturingAmount" value="15000"></div>  
						    </div>	
    					</div>
    					<div class="col-md-5 col-md-offset-2">
						    <div> ค่า บวก ลบ
						    	<div class="pull-right"><input type="text" name="manufacturingAmount" value="10%"></div>  
						    </div>	
    					</div>
					</div>
				</div>
  			</div>
		</div>
	</div>
</div>
<!-- End Modal -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/MUSA_form-wizard.js"></script>
	<script type="text/javascript">
		$('#myModal').on('shown.bs.modal', function () {
			$('#myInput').focus()
		})

		$('#manuFacturingModal').on('shown.bs.modal', function () {
			//$('#myInput').focus()
		})

		

		$('#myButton').on('click', function () {
		    var $btn = $(this).button('loading')
		    // business logic...
		    $btn.button('reset')
		  })
	</script>
</body>

</html>