<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการ Process และเครื่องจักร</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700|News+Cycle:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Custom-Checkbox.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Pretty-Login-Form.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/koko-form.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard1.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table1.css">
    <link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search.css">
    <link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search1.css">
    <link rel="stylesheet" href="assets/css/User-Information-Panel---Lite--Secondary-User-Panel-Footer.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">บริษัท ทีพีซี ฟาสเทนเนอร์ จำกัด </a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="active" role="presentation">
                                <a href="#"> </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a href="#">First Item</a></li>
                                    <li role="presentation"><a href="#">Second Item</a></li>
                                    <li role="presentation"><a href="#">Third Item</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" target="_self">
                            <div class="form-group">
                                <label class="control-label" for="search-field"></label>
                                <input class="form-control search-field" type="search" name="search" id="search-field">
                            </div>
                        </form>
                        <p class="navbar-text navbar-right"><a class="navbar-link login" href="#">นายสมชาย รักการสอน แผนก: การตลาด</a> <a class="btn btn-default action-button" role="button" href="#">Sign Up</a></p>
                    </div>
                </div>
            </nav>
            <h2 class="text-center"> </h2>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a><img class="img-circle" src="assets/img/user-photo2.jpg" style="height: 50px; width: 50px;"></a>
                        </div>
                        <div class="media-body">
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa fa-user fa-li"></i><a href="#">James Doe</a></li>
                                <li><i class="fa fa-envelope fa-li"></i><a href="#">james.doe@gmail.com </a></li>
                                <li><i class="fa fa-phone fa-li"></i>(555) 555-5555</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <form class="bootstrap-form-with-validation">
                            <h2 class="text-center">จัดการ Process และเครื่องจักร</h2></form>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">ไลน์การผลิต </h3></div>
                            <div class="panel-body">
                                <form class="bootstrap-form-with-validation">
                                    <div class="form-group has-warning">
                                        <div class="checkbox">
 <label>
    <input type="checkbox">
    <span class="checkbox-material">
        <span class="check"></span>
    </span> ขึ้นรูป
    
 </label>
</div>
                                    </div>
                                    <div class="form-group has-warning">
                                        <div class="checkbox">
 <label>
    <input type="checkbox">
    <span class="checkbox-material">
        <span class="check"></span>
    </span> รีดเกลียว
 </label>
</div>
                                    </div>
                                    <div class="form-group has-warning">
                                        <div class="checkbox">
 <label>
    <input type="checkbox">
    <span class="checkbox-material">
        <span class="check"></span>
    </span> ชุปแข็ง
 </label>
</div>
                                    </div>
                                </form>
                                <div>
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">ขึ้นรูป </a></li>
                                        <li><a href="#tab-2" role="tab" data-toggle="tab">รีดเกลียว </a></li>
                                        <li><a href="#tab-3" role="tab" data-toggle="tab">ชุปแข็ง </a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" role="tabpanel" id="tab-1">
                                            <div class="row">
                                                <div class="col-sm-7"><span> </span></div>
                                                <div class="col-sm-5">
                                                    <div class="input-group" style="width:50px;">
                                                        <div class="input-group-addon"><span><i class="glyphicon glyphicon-search"></i></span></div>
                                                        <input class="form-control" type="text" placeholder="ค้นหาเครื่องจักร" inputmode="katakana" style="width:253px;">
                                                        <div class="input-group-btn" style="width:50px;">
                                                            <button class="btn btn-default" type="button">Search </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<div class="container">
    <div class="row">

        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">รายละเอียดข้อมูล การขึ้นรูป</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                    
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th>รหัส</th>
                        <th>โมเดล</th>
                        <th>รุ่น</th>
                        <th>ชื่อ</th>
                        <th align="center"><em class="fa fa-cog"></em></th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col col-xs-4">Page 1 of 5
                  </div>
                  <div class="col col-xs-8">
                    <ul class="pagination hidden-xs pull-right">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                    <ul class="pagination visible-xs pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

</div></div></div>
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-6"></div>
                                                <div class="col-sm-3 col-xs-6"><span>วันทีเริ่มผลิต </span>
                                                    <input type="date">
                                                </div>
                                                <div class="col-sm-3 col-xs-6"><span>วันทีสิ้นสุดการผลิต </span>
                                                    <input type="date">
                                                </div>
                                                <div class="col-sm-3 col-xs-6"><span> </span></div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" role="tabpanel" id="tab-2">
                                            <div class="row">
                                                <div class="col-sm-7"><span> </span></div>
                                                <div class="col-sm-5">
                                                    <div class="input-group" style="width:50px;">
                                                        <div class="input-group-addon"><span><i class="glyphicon glyphicon-search"></i></span></div>
                                                        <input class="form-control" type="text" placeholder="ค้นหาเครื่องจักร" inputmode="katakana" style="width:253px;">
                                                        <div class="input-group-btn" style="width:50px;">
                                                            <button class="btn btn-default" type="button">Search </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<div class="container">
    <div class="row">

        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">รายละเอียดข้อมูล การีดเกลียว</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
    
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th>รหัส</th>
                        <th>โมเดล</th>
                        <th>รุ่น</th>
                        <th>ชื่อ</th>
                        <th align="center"><em class="fa fa-cog"></em></th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col col-xs-4">Page 1 of 5
                  </div>
                  <div class="col col-xs-8">
                    <ul class="pagination hidden-xs pull-right">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                    <ul class="pagination visible-xs pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

</div></div></div>
                                        </div>
                                        <div class="tab-pane" role="tabpanel" id="tab-3">
                                            <div class="row">
                                                <div class="col-sm-7"><span> </span></div>
                                                <div class="col-sm-5">
                                                    <div class="input-group" style="width:50px;">
                                                        <div class="input-group-addon"><span><i class="glyphicon glyphicon-search"></i></span></div>
                                                        <input class="form-control" type="text" placeholder="ค้นหาเครื่องจักร" inputmode="katakana" style="width:253px;">
                                                        <div class="input-group-btn" style="width:50px;">
                                                            <button class="btn btn-default" type="button">Search </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<div class="container">
    <div class="row">

        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">รายละเอียดข้อมูล การชุปแข็ง</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                    
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th>รหัส</th>
                        <th>โมเดล</th>
                        <th>รุ่น</th>
                        <th>ชื่อ</th>
                        <th align="center"><em class="fa fa-cog"></em></th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                       <tr>
                              <td>0150M030050030</td>
                              <td class="hidden-xs">M3 X 30 P</td>
                              <td>Machine 1</td>
                              <td>Fastaining Machine</td>
                              <td align="center">
                                    <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                               </td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col col-xs-4">Page 1 of 5
                  </div>
                  <div class="col col-xs-8">
                    <ul class="pagination hidden-xs pull-right">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                    <ul class="pagination visible-xs pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

</div></div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="control-label sr-only" for="firstname">First Name</label><i class="form-control-feedback fa fa-user" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-6" style="text-align:right">
                                    <a href="index3.html" class="btn btn-primary">&lt;&lt;PREVIOUS </a>
                                    <a href="index5.html" class="btn btn-primary">กำหนดแผนลงปฎิทินผลิตหลัก</a>
                                    <button class="btn btn-success" type="submit">Save Draf</button>
                                    <button class="btn btn-default" type="submit">Cancel </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="media">
                        <div class="media-left">
                            <a><img class="img-circle" src="assets/img/avatar.jpg" style="height: 25px; width: 25px;"></a>
                        </div>
                        <div class="media-body"><a href="#"><small class="text-uppercase text-muted">REference By:</small><br>
Siam Convergence Technology</a></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/MUSA_form-wizard.js"></script>
</body>

</html>