<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เลือกผลิตภัณฑ์</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700|News+Cycle:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/koko-form.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard1.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table1.css">
    <link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search.css">
    <link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search1.css">
    <link rel="stylesheet" href="assets/css/User-Information-Panel---Lite--Secondary-User-Panel-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Login-Form.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">บริษัท ทีพีซี ฟาสเทนเนอร์ จำกัด </a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="active" role="presentation">
                                <a href="#"> </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a href="#">First Item</a></li>
                                    <li role="presentation"><a href="#">Second Item</a></li>
                                    <li role="presentation"><a href="#">Third Item</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" target="_self">
                            <div class="form-group">
                                <label class="control-label" for="search-field"></label>
                                <input class="form-control search-field" type="search" name="search" id="search-field">
                            </div>
                        </form>
                        <p class="navbar-text navbar-right"><a class="navbar-link login" href="#">นายสมชาย รักการสอน แผนก: การตลาด</a> <a class="btn btn-default action-button" role="button" href="#">Sign Up</a></p>
                    </div>
                </div>
            </nav>
            <h2 class="text-center"> </h2>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a><img class="img-circle" src="assets/img/user-photo2.jpg" style="height: 50px; width: 50px;"></a>
                        </div>
                        <div class="media-body">
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa fa-user fa-li"></i><a href="#">James Doe</a></li>
                                <li><i class="fa fa-envelope fa-li"></i><a href="#">james.doe@gmail.com </a></li>
                                <li><i class="fa fa-phone fa-li"></i>(555) 555-5555</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <form class="bootstrap-form-with-validation">
                            <h2 class="text-center">เลือกผลิตภัณฑ์ </h2></form>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">ข้อมูลผลิตภัณฑ์ </h3></div>
                            <div class="panel-body">
                                <form class="bootstrap-form-with-validation">
                                    <div class="form-group has-warning">
                                        <div class="radio">
                                            <label class="control-label">
                                                <input type="radio" name="radio-group"> Bolt/Nut</label>
                                        </div>
                                    </div>
                                    <div class="form-group has-warning">
                                        <div class="radio">
                                            <label class="control-label">
                                                <input type="radio" name="radio-group"> Screw</label>
                                        </div>
                                    </div>
                                    <div class="form-group has-error has-feedback"><i class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></i></div>
                                    <div class="form-group has-warning"></div>
                                </form>
                                <div class="form-group has-success">
    <div class="radio" style="width:120px:">
        <label class="control-label" style="padding:10px;">
            <input type="radio" name="radio-group" /> โดยรหัส </label>
    </div>
</div>
                                <input type="text" style="width:200px">
                                <div class="form-group has-success">
                                    <div class="radio">
                                        <label class="control-label">
                                            <input type="radio" name="radio-group"> โดยชื่อ</label>
                                    </div>
                                </div>
                                <input type="text" style="width:200px">
                                <div class="form-group has-success">
                                    <div class="radio">
                                        <label class="control-label">
                                            <input type="radio" name="radio-group"> โดยกลุ่ม</label>
                                    </div>
                                </div>
                                <input type="text" style="width:200px">
                                <div class="form-group has-success">
                                    <button class="btn btn-success" type="submit">ค้นหา </button>
                                </div>
                                <div class="form-group has-success">
                                    <label class="control-label">ผลลัพธ์ข้อมูล </label>
                                </div>
                                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">ผลลัพธ์ข้อมูล</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                  
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th class="hidden-xs">ID</th>
                        <th>รหัสผลิตภัณฑ์</th>
                        <th>ชื่อผลิตภัณฑ์</th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                            <td class="hidden-xs">1</td>
                            <td>0150M030050030</td>
                            <td>M3 X 30 P</td>
                          </tr>
                          <tr>
                            <td class="hidden-xs">2</td>
                            <td>0150M030050035</td>
                            <td>M3 X 35 P</td>
                          </tr>
                          <tr>
                            <td class="hidden-xs">3</td>
                            <td>0150M030050040</td>
                            <td>M3 X 40 P</td>
                          </tr>
                          <tr>
                            <td class="hidden-xs">4</td>
                            <td>0150M030050045</td>
                            <td>M3 X 45 P</td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col col-xs-4">Page 1 of 5
                  </div>
                  <div class="col col-xs-8">
                    <ul class="pagination hidden-xs pull-right">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                    <ul class="pagination visible-xs pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

</div></div></div>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="media">
                                            <div class="media-left">
                                                <a><img src="assets/img/nod.jpg" width="550px;" height="280px;"></a>
                                            </div>
                                            <div class="media-body">
                                                <h4>รายละเอียดผลิตภัณฑ์ </h4>
                                                <p>รหัส : 0150M030050030</p>
                                                <p>ชื่อ : สกรูเหล็กหัวจมดำ</p>
                                                <div class="form-group" style="left">
                                                    <div class="col-sm-4 label-column" style="width : 100px">
                                                        <label class="control-label" for="name-input-field">W1 :</label>
                                                    </div>
                                                    <div class="col-sm-6 input-column" style="width : 150px">
                                                        <input type="text" placeholder="   1.85" pattern="12345" style="width : 100px">
                                                    </div>
                                                    <div class="col-sm-4 label-column">
                                                        <label class="control-label" for="name-input-field">kg </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-4 label-column" style="width : 100px">
                                                        <label class="control-label" for="name-input-field">W2 : </label>
                                                    </div>
                                                    <div class="col-sm-6 input-column" style="width : 150px">
                                                        <input type="text" placeholder="   1.81" style="width : 100px">
                                                    </div>
                                                    <div class="col-sm-4 label-column">
                                                        <label class="control-label" for="name-input-field">kg </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-4 label-column" style="width : 100px">
                                                        <label class="control-label" for="name-input-field">W3 : </label>
                                                    </div>
                                                    <div class="col-sm-6 input-column" style="width : 150px">
                                                        <input type="text" placeholder="   1.78" style="width : 100px">
                                                    </div>
                                                    <div class="col-sm-4 label-column">
                                                        <label class="control-label" for="name-input-field">kg </label>
                                                    </div>
                                                </div>
                                                <h4>จำนวนที่ต้องการสั่งผลิต </h4>
                                                <div class="row">
                                                    <div class="col-sm-6" style="width:300px;">
                                                        <input class="input-sm" type="text" name="PersonalID" autofocus="" id="firstname" style="border-color:#56056a;width:100px;">
                                                        <select class="input-sm" name="bodyType" required="" style="border-color:#56056a;">
                                                            <optgroup label="ประเภท">
                                                                <option value="12" selected="">ตัว</option>
                                                                <option value="">น้ำหนัก</option>
                                                            </optgroup>
                                                        </select>
                                                    </div>
                                                </div>
                                                <h4>เลือกลวด </h4>
                                                <div class="form-group">
                                                    <div class="col-sm-4 label-column" style="width:180px">
                                                        <label class="control-label" for="dropdown-input-field">เลือกเกรดลวด </label>
                                                    </div>
                                                    <div class="col-sm-4 input-column" style="width:120px">
                                                        <div class="dropdown">
                                                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Dropdown <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li role="presentation"><a href="#">First Item</a></li>
                                                                <li role="presentation"><a href="#">Second Item</a></li>
                                                                <li role="presentation"><a href="#">Third Item</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group has-feedback"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    
                  </div>
                  <div class="col col-xs-6 text-right">
                  
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th class="hidden-xs" style="width:150px">มาตรฐาน </th>
                        <th><input type="text" style="width:200px" placeholder="   DIN 7991" /></th>
                       
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                            <td class="hidden-xs">ขนาดงาน </td>
                            <th><input type="text" style="width:200px" placeholder="   M10 x 45F (เกลียวตลอด)" /></th>
                            
                          </tr>
                          <tr>
                            <td class="hidden-xs">พิทซ์ </td>
                            <th><input type="text" style="width:200px" placeholder="   1.50" /></th>    
                          </tr>
                      <tr>
                            <td class="hidden-xs">โลโก้ </td>
                            <th><input type="text" style="width:200px" placeholder="   12.5 TPC" /></th>    
                          </tr>
                         <tr>
                            <td class="hidden-xs">เส้นผ่านศูนย์กลาง / o </td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                      <tr>
                            <td class="hidden-xs">ความโตหัว (kd)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                       <tr>
                            <td class="hidden-xs">ความหนาหัว (k)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                       <tr>
                            <td class="hidden-xs">ความกว้างแฉก (s)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                       <tr>
                            <td class="hidden-xs">ความลึกแฉก (t)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                       <tr>
                            <td class="hidden-xs">ความโตลำตัวตี (dpe)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                       
                      <tr>
                            <td class="hidden-xs">ความยาวลำตัวรีด (d)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                      <tr>
                            <td class="hidden-xs">ความยาวลำตัวตี (lpd)</td>
                            <th><input type="text" style="width:200px" placeholder="   8.79-8.83 mm." /></th>    
                          </tr>
                      <tr>
                            <td class="hidden-xs">ลักษณะการชุบผิว (l)</td>
                            <th><input type="text" style="width:200px" placeholder="   ชุบแข็ง 12.9 / ชุบดำ" /></th>    
                          </tr>
                        </tbody>
                </table>
            
              </div>
             

</div></div></div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a></a>
                                            </div>
                                            <div class="media-body"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="control-label sr-only" for="firstname">First Name</label><i class="form-control-feedback fa fa-user" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <section id="contact-modal">
                            <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <h4 class="text-center modal-title">CONTACT FORM</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="container">
                                                        <form method="post" enctype="application/x-www-form-urlencoded" class="form-horizontal" role="form">
                                                            <div class="col-sm-10 move-left">
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="firstname">First Name:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="text" name="firstname" required="" placeholder="First Name:" id="firstName">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="lastname">Last Name:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="text" name="lastname" required="" placeholder="Last Name:" id="lastName">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-10 move-left">
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="phonenumber">Phone Number:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="tel" name="phonenumber" placeholder="Phone Number:" id="phoneNumber">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="email">Email:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="email" name="email" required="" placeholder="Email:" id="my-email">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="select-content" class="col-sm-12">
                                                                <div id="my-select" class="col-sm-12">
                                                                    <div class="form-group">
                                                                        <select class="form-control" readonly="" required="">
                                                                            <optgroup label="I (we) want to ..">
                                                                                <option value="1" selected="">buy</option>
                                                                                <option value="2">sell</option>
                                                                                <option value="3">discuss</option>
                                                                                <option value="4">meet</option>
                                                                                <option value="5">other</option>
                                                                            </optgroup>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="c-left" class="col-sm-10 move-left">
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-4" for="comments">Comments:</label>
                                                                    <div class="col-sm-8">
                                                                        <textarea class="form-control" rows="10" name="my-comments" placeholder="What can we do for you?" id="comments"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <button class="btn btn-default btn-lg com-contact" type="submit" id="mod-sub">SEND</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <form>
                            <div class="row">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-6" style="text-align:right">
                                    <a href="index0.html" class="btn btn-primary">&lt;&lt;PREVIOUS </a>
                                    <a href="index3.html" class="btn btn-primary">NEXT &gt;&gt; </a>
                                    <button class="btn btn-success" type="submit">Save Draf</button>
                                    <button class="btn btn-default" type="submit">Cancel </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="media">
                        <div class="media-left">
                            <a><img class="img-circle" src="assets/img/avatar.jpg" style="height: 25px; width: 25px;"></a>
                        </div>
                        <div class="media-body"><a href="#"><small class="text-uppercase text-muted">REference By:</small><br>
Siam Convergence Technology</a></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/MUSA_form-wizard.js"></script>
</body>

</html>