<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-6</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700|News+Cycle:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Raleway:400,800|Rokkitt:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/koko-form.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard1.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table1.css">
    <link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search.css">
    <link rel="stylesheet" href="assets/css/THANOS_form_text_input_with_search1.css">
    <link rel="stylesheet" href="assets/css/User-Information-Panel---Lite--Secondary-User-Panel-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Login-Form.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">บริษัท ทีพีซี ฟาสเทนเนอร์ จำกัด </a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="active" role="presentation">
                                <a href="#"> </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a href="#">First Item</a></li>
                                    <li role="presentation"><a href="#">Second Item</a></li>
                                    <li role="presentation"><a href="#">Third Item</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" target="_self">
                            <div class="form-group">
                                <label class="control-label" for="search-field"></label>
                                <input class="form-control search-field" type="search" name="search" id="search-field">
                            </div>
                        </form>
                        <p class="navbar-text navbar-right"><a class="navbar-link login" href="#">นายสมชาย รักการสอน แผนก: การตลาด</a> <a class="btn btn-default action-button" role="button" href="#">Sign Up</a></p>
                    </div>
                </div>
            </nav>
            <h2 class="text-center"> </h2>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a><img class="img-circle" src="assets/img/user-photo2.jpg" style="height: 50px; width: 50px;"></a>
                        </div>
                        <div class="media-body">
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa fa-user fa-li"></i><a href="#">James Doe</a></li>
                                <li><i class="fa fa-envelope fa-li"></i><a href="#">james.doe@gmail.com </a></li>
                                <li><i class="fa fa-phone fa-li"></i>(555) 555-5555</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <form class="bootstrap-form-with-validation">
                            <h2 class="text-center">Review แผนการผลิต</h2></form>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">ข้อมูล Review แผนการผลิต</h3></div>
                            <div class="panel-body">
                                <div class="row register-form">
                                    <div class="col-md-8 col-md-offset-2">
                                        <form class="form-horizontal custom-form">
                                            <div class="form-group">
                                                <div class="col-sm-4 label-column" style="width : 400px">
                                                    <label class="control-label" for="name-input-field" style="width : 600px">แผนการผลิตของ Lot งานหมายเลข :</label>
                                                </div>
                                                <div class="col-sm-6 input-column" style="width: 250px">
                                                    <input class="form-control" type="text" placeholder="S/59100503H129B">
                                                </div>
                                            </div>
                                            <button class="btn btn-default submit-button" type="button">Generate and print barcodes </button>
                                            <button class="btn btn-default submit-button" type="button">พิมพ์ แผนการผลิต</button>
                                            <button class="btn btn-default submit-button" type="button">Status tracking </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="control-label sr-only" for="firstname">First Name</label><i class="form-control-feedback fa fa-user" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <section id="contact-modal">
                            <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <h4 class="text-center modal-title">CONTACT FORM</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="container">
                                                        <form method="post" enctype="application/x-www-form-urlencoded" class="form-horizontal" role="form">
                                                            <div class="col-sm-10 move-left">
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="firstname">First Name:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="text" name="firstname" required="" placeholder="First Name:" id="firstName">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="lastname">Last Name:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="text" name="lastname" required="" placeholder="Last Name:" id="lastName">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-10 move-left">
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="phonenumber">Phone Number:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="tel" name="phonenumber" placeholder="Phone Number:" id="phoneNumber">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-4" for="email">Email:</label>
                                                                        <div class="col-sm-8">
                                                                            <input class="form-control" type="email" name="email" required="" placeholder="Email:" id="my-email">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="select-content" class="col-sm-12">
                                                                <div id="my-select" class="col-sm-12">
                                                                    <div class="form-group">
                                                                        <select class="form-control" readonly="" required="">
                                                                            <optgroup label="I (we) want to ..">
                                                                                <option value="1" selected="">buy</option>
                                                                                <option value="2">sell</option>
                                                                                <option value="3">discuss</option>
                                                                                <option value="4">meet</option>
                                                                                <option value="5">other</option>
                                                                            </optgroup>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="c-left" class="col-sm-10 move-left">
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-4" for="comments">Comments:</label>
                                                                    <div class="col-sm-8">
                                                                        <textarea class="form-control" rows="10" name="my-comments" placeholder="What can we do for you?" id="comments"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <button class="btn btn-default btn-lg com-contact" type="submit" id="mod-sub">SEND</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <form>
                            <div class="row">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-6" style="text-align:right">
                                    <a href="index4.html" class="btn btn-primary">&lt;&lt;PREVIOUS </a>
                                    <button class="btn btn-primary" type="submit">NEXT &gt;&gt;</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="media">
                        <div class="media-left">
                            <a><img class="img-circle" src="assets/img/avatar.jpg" style="height: 25px; width: 25px;"></a>
                        </div>
                        <div class="media-body"><a href="#"><small class="text-uppercase text-muted">REference By:</small><br>
Siam Convergence Technology</a></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/MUSA_form-wizard.js"></script>
</body>

</html>